artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 105679
model_uuid: 26ceb9c2ede048a3b3e82263ad0ad9b9
prompts: null
run_id: 0d4fd43ad2d44686a718582d92a859c6
utc_time_created: '2025-04-19 18:39:05.174546'
